<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#ECE4E4">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imageItem"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border="true"
            app:civ_border_color="#FFFFFF"
            app:civ_shadow="true"
            app:civ_shadow_radius="0">
        </com.mikhaellopez.circularimageview.CircularImageView>
        <TextView
            android:id="@+id/titelItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageItem"
            android:layout_marginStart="10sp"
            android:text="@string/title"
            android:textSize="20sp"
            android:textColor="#292626">
        </TextView>
        <TextView
            android:id="@+id/descItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageItem"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:text="@string/desc"
            android:textSize="14sp"
            android:textColor="#6B6868">
        </TextView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>