<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#ECE4E4"
        >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageItem"
            android:src="@mipmap/ic_launcher">
        </ImageView>
        <TextView
            android:id="@+id/titelItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageItem"
            android:layout_marginLeft="10dp"
            android:text="Title"
            android:textSize="20dp"
            android:textColor="#292626">
        </TextView>
        <TextView
            android:id="@+id/descItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageItem"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:text="desc"
            android:textSize="14dp"
            android:textColor="#6B6868">
        </TextView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>